[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "BLUEPILL", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "40"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "39"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "38"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "37"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "36"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "35"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "34"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "33"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "32"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "31"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "30"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "16"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "17"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "18"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "19"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "20"},"Body","Body","Body","Body","Body",{"Pin" : "21"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "8"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "5"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "$noname", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J1", "Value" : "Conn_01x02", "Outline" : "SIP2",
  "X1000" : 6000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "NRF24L01_Breakout", "Outline" : "SIP8",
  "X1000" : 6000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "BluePill_STM32F103C", "Outline" : "BLUEPILL",
  "X1000" : 26000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "TM1637_MODULE", "Outline" : "SIP4",
  "X1000" : 46000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 7, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 8, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 33, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 33, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 8, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 17, "Group" : 0 }
],
"Breaks" : [
  { "X" : 28, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 15, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Nets" : [
    { "Node" : "\/Bluepill_Node\/NRF_CE", "Components" : [
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["14"] }
    ] },
    { "Node" : "\/Bluepill_Node\/NRF_IRQ", "Components" : [
    { "Name" : "U1", "Pins" : ["8"] },
    { "Name" : "U2", "Pins" : ["13"] }
    ] },
    { "Node" : "\/Bluepill_Node\/SP1_CS", "Components" : [
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["9"] }
    ] },
    { "Node" : "\/Bluepill_Node\/SPI1_MISO", "Components" : [
    { "Name" : "U1", "Pins" : ["7"] },
    { "Name" : "U2", "Pins" : ["11"] }
    ] },
    { "Node" : "\/Bluepill_Node\/SPI1_MOSI", "Components" : [
    { "Name" : "U1", "Pins" : ["6"] },
    { "Name" : "U2", "Pins" : ["12"] }
    ] },
    { "Node" : "\/Bluepill_Node\/SPI1_SCK", "Components" : [
    { "Name" : "U1", "Pins" : ["5"] },
    { "Name" : "U2", "Pins" : ["10"] }
    ] },
    { "Node" : "+3V3", "Components" : [
    { "Name" : "U1", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["18"] }
    ] },
    { "Node" : "+5V", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["38"] },
    { "Name" : "U3", "Pins" : ["3"] }
    ] },
    { "Node" : "GNDREF", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["19", "20", "39"] },
    { "Name" : "U3", "Pins" : ["4"] }
    ] },
    { "Node" : "Net-(U2-Pad36)", "Components" : [
    { "Name" : "U2", "Pins" : ["36"] },
    { "Name" : "U3", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(U2-Pad37)", "Components" : [
    { "Name" : "U2", "Pins" : ["37"] },
    { "Name" : "U3", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
